# DependencyInversionExample

./: DependencyInversionExample.sln  README.md
Managers.RecipeManagementService.Adapters/: AuthorizedRecipeManagementServiceDecorator.cs  InMemoryRecipeAccess.cs  Managers.RecipeManagement.Adapters.csproj
src/Clients.Web/: Clients.Web.csproj  CompositionRoot.cs  Program.cs  appsettings.json
src/Clients.Web/Data/: ApplicationDbContext.cs
src/Clients.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Clients.Web/Extensions/: IdentityExtensions.cs
src/Clients.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Clients.Web/Pages/Recipes/: CreateRecipe.cshtml  CreateRecipe.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Clients.Web/Pages/Shared/: _Layout.cshtml
src/Clients.Web/Properties/: launchSettings.json
src/Managers.RecipeManagementService/: IRecipeAccess.cs  IRecipeEventNotifier.cs  Managers.RecipeManagementService.csproj  Recipe.cs  RecipeManagementService.cs  RecipeManagerService.cs
src/Managers.RecipeManagementService.Adapters/: Managers.RecipeManagement.Adapters.csproj  NullRecipeEventNotifier.cs  README.md
src/Managers.RecipeManagementService.Adapters/RecipeEventNotifiers/: CompositeRecipeEventNotifier.cs  NullRecipeEventNotifier.cs  SearchIndexRecipeEventNotifier.cs  SendGridRecipeEventNotifier.cs
src/Utilities.Chat/: ChatService.cs
src/Utilities.Identity.AspIdentity/: Utilities.Identity.AspIdentity.csproj
src/Utilities.Identity.AspIdentity/Data/: ApplicationDbContext.cs
src/Utilities.Identity.AspIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
test/RecipeManagementService.Tests/: IRecipeAccessTests.cs  InMemoryRecipeAccess.cs  InMemoryRecipeAccessTests.cs  RecipeManagementService.Tests.csproj  RecipeManagementServiceTests.cs  Repeat.cs  SmallConstructorInjectionSample.cs
