<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Clients.Web-C13DAAFF-EE21-4E7F-9A0E-9E2B8FD6A539</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Managers.RecipeManagementService.Adapters\Managers.RecipeManagement.Adapters.csproj" />
    <ProjectReference Include="..\Managers.RecipeManagementService\Managers.RecipeManagementService.csproj" />
    <ProjectReference Include="..\Utilities.Identity.AspIdentity\Utilities.Identity.AspIdentity.csproj" />
  </ItemGroup>

</Project>
