<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Managers.RecipeManagementService\Managers.RecipeManagementService.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="StrongGrid" Version="0.65.0" />
	</ItemGroup>

</Project>
